@import "normalizez.scss" 
@import "resets.scss"
$color-blue: #5290EA
$color-orange: #F28B64

*
    box-sizing: border-box

@font-face 

    font-family: "Montserrat"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face xs

    font-family: "Montserrat"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: "Montserrat"
    font-weight: regular

.container
    max-width: 1140px
    margin:0 auto
.main-section
    position: relative
    min-height:800px
    background: #f0f0f0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
        font-weight: bold
    &__logo
        width: 134px
    &__content-container
        display: flex
        flex-direction: row
        position: relative
    &__first-elipse
        position: absolute
        top: 129px
        right: 226px
    &__second-elipse
        position: absolute
        top: 650px
        right: -120px


.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        &:last-child
             margin-right: 0px
        a
            text-decoration: none
            color: black
            

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2

    &__rectangle-orange
        position: absolute
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px

        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
            
    &__rectangle-grey
        position: absolute
        width: 608.97px
        height: 220px
        left: 10px
        top: 190px

        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
       width: 372px
       position: absolute
       top: 150px
       right: 76px
       &__icon-box
            margin-bottom: 1px
            padding-left: 10px
       &__title
            margin-bottom: 5px
       &__text
            font-size: 16px    
            margin-bottom: 20px  

.icons
    display: flex
    flex-direction:  row
    
    &__items
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px 
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        position: absolute
        width: 200px
        height: 60px
       
        background: $color-orange
        box-shadow: 0px 4px rgba(0,0,0,0.25 )
        border-radius: 100px
        border: none
        font-size: 18px
        font-weight: bold
        color: white
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text 
        font-size: 16px
        
.elipse
    width: 194px
    height: 194px
    background: linear-gradient(144deg, rgba(237, 123, 80, 0.50) 0%, rgba(72, 138, 234, 0.50) 54.17%, rgba(44, 44, 44, 0.50) 100%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-content: center
    &_dig
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #f0f0f0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

.second-section
    min-height: 700px
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
        margin-right: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        &:last-child
            margin-right: 0
    &__firs-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1

.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #e2e2e2   
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        font-weight: bold
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
.cards-item_orange
    background: $color-orange
.cards-item_blue
    background: $color-blue
.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold


.third-section
    position: relative
    min-height: 640px
    background: #f0f0f0
    z-index: 0
    overflow: hidden

    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        left: 110px
        top: 140px
        z-index: -1
    &__figure
        position: relative
        top: 97px
        left: -966px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px

.title__hr_top
    bottom: 75px

.footer
    position: relative
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &_title
        margin-bottom: 20px
        position: relative


@media (max-width: 1199px)
    .container
        width: 960px
        .main-section
            min-height: 690px

        .left-wrapper
            img
                width: 750px
            &__rectangle-blue
                width: 500px
                height: 200px
            &__rectangle-orange
                width: 550px
                height: 200px
            &__rectangle-grey
                width: 500px
                height: 200px
        .right-wrapper
            right: 20px
        .main-section__first-elipse
            right: 10px
        .main-section__second-elipse
            top: 560px
        .second-section
            min-height: 600px
            &__cards-box
                display: flex
                justify-content: center
        .cards-item
            width: 300px
            height: 300px
            margin-right: 20px
        .cards-item__img
            height: 270px
        .cards-item__text
            top: 120px
            font-size: 30px
        .icons-item__img
            margin-right: 10px
        .third-section__container
            padding-left: 40px
        .third-section__right-wrapper
            max-width: 450px

        

@media (max-width: 991px)
    .container
        width: 720px
    .left-wrapper
         img
             width: 550px
    .left-wrapper
        &__rectangle-blue
            width: 380px
            height: 130px
        &__rectangle-orange
            width: 410px
            height: 130px
        &__rectangle-grey
            width: 440px
            height: 130px


@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: #5290ea
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: columns
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px
    
            
    .hamburger
        width: 30px
        position: absolute
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)    
        .nav-menu_active
            right: 0

                
@media (max-width: 575px)
    .container
        width: 100%