@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap ");



* {
    margin:0;
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    box-sizing: border-box;
    
    }